<!DOCTYPE html>
<html>
<head>
  
  <title>Find A Mole</title>

  <style>

    body
    {
      height:500px;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .table
    {
      background-color: red;
      width:400px;
      height:400px;

      margin-top:50px;

      display:flex;
      flex-direction:column;
      align-items:center;
      
      
    }

    .tray
    {
      background-color:lightgreen;
      width:100%;
      height:130px;

      margin-top:30px;

      border-radius:100px;

      display:flex;
      justify-content:space-evenly;
      align-items:center;
    }

    .tray-plate-box
    {
      display:inline-block;


     
      width:100px;
      height:100px;

      position:relative;

    }

    .mole, .mole-1, .mole-2
    {
      background-color:orange;
      width:50px;
      height:50px;
      border-radius:50px;
      border: 1px solid blue;

      position:absolute;
      left : 20px;
      top : 20px;
    }

    

    .tray-plate , .tray-plate-1, .tray-plate-2
    {
      background-color:chartreuse;
      width:100px;
      height:100px;

      border-radius:50px;
      position:absolute;
      left:0px;

      border: 1px solid blue;


    } 

    .play-again-box
    {
      margin-top: 50px;
    }

    .play-again-button
    {
      padding: 20px 60px;
      font-size:20px;
      background-color:orange;
      border-radius : 50px;
      border:none;
      box-shadow : 2px 2px 5px rgba(0,0,0,0.5);

      cursor:pointer;
    }

    .score-box
    {
      background-color:yellow;
      display:flex;
      justify-content:space-between;
      align-items:center;
      width:100%;
      height:70px;

      margin-top:20px;
      font-size:40px;

      
      
    }

    .wins-scores
    {
      margin-left:60px;

    }

    .lose-scores 
    {
      margin-right:60px;
    }

    


  </style>

</head>

<body>
  <div class = "table">

    <div class = "tray">

      <div class = "tray-plate-box">

        <div class = "mole"></div>
        <div class = "tray-plate"></div>

      </div>

      <div class = "tray-plate-box">

        <div class = "mole-1"> </div>
        <div class = "tray-plate-1"></div>

      </div>

      <div class = "tray-plate-box">

        <div class = "mole-2"></div>
        <div class = "tray-plate-2"></div>

      </div>


      
    </div>

    <div class = "play-again-box">
      <button class = "play-again-button">Play Again</button>
    </div>

    <div class = "score-box">
      <div class = "wins-scores">Wins:<span class = "wins-counter">0</span></div>
      <div class = "lose-scores">Lose:<span class = "loss-counter">0</span></div>
    </div>

    
  </div>

  
  <script>

    const score = JSON.parse(localStorage.getItem("score") ) || {wins:0, losses:0};

    displayScore();

    const tray_plates = {
      plate : document.body.querySelector(".tray-plate"),
      plate1 : document.body.querySelector(".tray-plate-1"),
      plate2 : document.body.querySelector(".tray-plate-2")
    };

    const molesObjects = {
      mole : document.body.querySelector(".mole"),
      mole1 : document.body.querySelector(".mole-1"),
      mole2 : document.body.querySelector(".mole-2")
    };

    const moles = [ molesObjects.mole, molesObjects.mole1, molesObjects.mole2];

    const play_again_button  = document.body.querySelector(".play-again-button");

    function computerPickMole()
    {
      let molesIndex;

      const randomNumber = Math.random();

      if(randomNumber>=0 && randomNumber< 1/3)
      {
        molesIndex = 0;
        moles[1].style = "opacity:0";
        moles[2].style = "opacity: 0";
      }
      else if(randomNumber>=1/3 && randomNumber < 2/3)
      {
        molesIndex = 1;
        moles[0].style = "opacity:0";
        moles[2].style = "opacity:0";
      }
      else if(randomNumber >= 2/3 && randomNumber < 1)
      {
        molesIndex = 2;
        moles[0].style = "opacity:0";
        moles[1].style = "opacity:0";
      }

      return molesIndex;
    }

    function showTrayPlates()
    {
      tray_plates.plate.style = "opacity:0; transition: opacity 0.15s";
      tray_plates.plate1.style = "opacity:0; transition: opacity 0.15s";
      tray_plates.plate2.style = "opacity:0; transition: opacity 0.15s";
    }

    function updateScore(wins,losses)
    {
      if(wins)
      {
        score.wins +=1;
      }
      else if(losses)
      {
        score.losses +=1;
      }

      localStorage.setItem("score",JSON.stringify(score));


    }

    function displayScore()
    {
      const winsCounterElem = document.body.querySelector(".wins-counter");
      const lossCounterElem = document.body.querySelector(".loss-counter");

      winsCounterElem.innerHTML = score.wins;
      lossCounterElem.innerHTML = score.losses;
    }

    function playAgain()
    {
      tray_plates.plate.style = "opacity:1";
      tray_plates.plate1.style = "opacity:1";
      tray_plates.plate2.style = "opacity:1";

      moles[0].style = "opacity:1";
      moles[1].style = "opacity:1";
      moles[2].style = "opacity:1";

    }

    play_again_button.addEventListener("click", ()=>
    {
      playAgain();
    })
    
    tray_plates.plate.addEventListener("click", ()=>
    {
      const molePresence = computerPickMole();
      showTrayPlates();

      if(molePresence === 0)
      {
        updateScore(true,false);
      }
      else
      {
        updateScore(false,true);
      }

      displayScore();

    });

    tray_plates.plate1.addEventListener("click", ()=>
    {
      
      const molePresence = computerPickMole();
      showTrayPlates();

      if(molePresence === 1)
      {
        updateScore(true,false);
      }
      else
      {
        updateScore(false,true);
      }

      displayScore();
      
    });

    tray_plates.plate2.addEventListener("click", ()=>
    {
      const molePresence = computerPickMole();
      showTrayPlates();

      if(molePresence === 2)
      {
        updateScore(true,false);
      }
      else
      {
        updateScore(false,true);
      }

      displayScore();

    });

   



  </script>
  
</body>
</html>