<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shape Changer</title>
  <style>

    
    .inputs-container
    {
      display:flex;
      justify-content:center;

      height:100px;
      
      background-color:black;
    }

    .width-box,.height-box
    {
      margin-right:20px;
      
      display:flex;
      align-items:center;

      font-size:30px;

      color:white;

    }

    .width-input, .height-input
    {
      margin-left:10px;
      width:100px;
      padding: 10px 10px;
      border:none;
    }

    .width-submit, .height-submit
    {
      padding:10px 10px;
      margin-left:-1px;
      cursor:pointer;
      background-color:chartreuse;
    }

    .area-text
    {
      background-color:pink;
      margin:0px 0px;
      text-align:center;
      font-size:30px;
      padding-top:10px;
    }

    .shape-container
    {
      display:flex;
      justify-content:center;
      padding-top:50px;
      width:100%;
      height:1000px;
      background-color:pink;
    }



    .shape
    {
      width:80px;
      height : 200px;
      background-color:orange;
    }



  </style>


</head>

<body>
  
  <div class = "inputs-container">

    <div class = "width-box">
      Width: <input type = "text" placeholder = "Enter Width" class = "width-input">
      <button class = "width-submit">Give</button>
    </div>

    <div class = "height-box">
      Height: <input type = "text" placeholder = "Enter Height" class = "height-input">
       <button class = "height-submit" >Give</button>
    </div>

  </div>

  <p class = "area-text">Area: <span class = "calculated-area"></span> </p>

  <div class = "shape-container">

    <div class = "shape"> </div>
  </div>

  <script>
    let widthInputElem = document.body.querySelector(".width-input");
    let heightInputElem = document.body.querySelector(".height-input");

    const widthSubmitButton = document.body.querySelector(".width-submit");
    const heightSubmitButton = document.body.querySelector(".height-submit")

    const shapeElem = document.body.querySelector(".shape");

    function getInputValues()
    {
      widthInputElem.value = document.body.querySelector(".width-input").value;
      heightInputElem.value = document.body.querySelector(".height-input").value;

      return [widthInputElem.value,heightInputElem.value]
    }

    function changeShape(width=50,height=50)
    {
      shapeElem.style = `width:${width}px; height:${height}px`;

      displayArea(width,height);  // call here as will not do "20" * "undefined" then 
      // we will get set values if something goes wrong

      
    }

    function displayArea(width,height)
    {
      const areaElem = document.body.querySelector(".calculated-area");

      // width and height are string 
      //so its doing like "20" * "30" = 600 
      // it convert 20 and 30 into int as it saw *
      
      areaElem.innerHTML = width * height;  
      
    }


    widthSubmitButton.addEventListener("click", ()=> 
    {
      const width = getInputValues()[0]  || undefined  ;
      const height = getInputValues()[1] || undefined;

      //changeShape(widthInputElem.value,heightInputElem.value);  straight way less code

      changeShape(width,height);

      
    });


    heightSubmitButton.addEventListener("click", ()=> 
    {
      const width = getInputValues()[0]  || undefined;
      const height = getInputValues()[1]  || undefined;



      //changeShape(widthInputElem.value,heightInputElem.value);  straight way less code

      changeShape(width,height);
    });






    



  </script>

</body>
</html>